<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutSettingMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_signin_btn_dark_text_default"
    android:fitsSystemWindows="true"
    tools:context="vn.techplus.clickandgo.activity.SubGoNowActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/common_signin_btn_dark_text_focused"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/btnCancelAll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="@string/btn_cancel_all"
                android:textAllCaps="false"
                android:textColor="@color/common_signin_btn_dark_text_focused" />

            <TextView
                android:id="@+id/btnViewMap"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:paddingRight="10dp"
                android:text="@string/btn_view_map"
                android:textAllCaps="false"
                android:textColor="@color/common_signin_btn_dark_text_focused" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:background="@drawable/border"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/imgclock"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_clock" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toLeftOf="@+id/btnEdit"
                android:layout_toRightOf="@+id/imgclock"
                android:gravity="center|left"
                android:text="@string/btn_go_now" />

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/ic_edit" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/imgLocationA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/marker_a" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@+id/btnRightA"
                android:layout_toRightOf="@+id/imgLocationA"
                android:orientation="vertical"
                android:weightSum="10">

                <TextView
                    android:id="@+id/tvDetailLocationA"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:paddingLeft="15dp"
                    android:text="Ngo Lang Trung" />

            </LinearLayout>

            <Button
                android:id="@+id/btnRightA"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/ic_arrow_right" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/imgInterface"
                android:background="@color/colorPrimary" />

            <ImageView
                android:id="@+id/imgInterface"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_interface" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imgInterface"
                android:background="@color/colorPrimary" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/imgLocationB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/marker_b" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@+id/btnRightB"
                android:layout_toRightOf="@+id/imgLocationB"
                android:orientation="vertical"
                android:weightSum="10">

                <TextView
                    android:id="@+id/tvDetailLocationB"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:paddingLeft="15dp"
                    android:text="Ngo Lang Trung" />

            </LinearLayout>

            <Button
                android:id="@+id/btnRightB"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/ic_arrow_right" />
        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnViewPrices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorButton"
        android:text="@string/btn_view_prices"
        android:textAllCaps="false"
        android:textColor="@color/common_signin_btn_dark_text_default" />

</RelativeLayout>
