<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:weightSum="10">

        <Button
            android:id="@+id/btnFreeSignUp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="@color/colorButton"
            android:text="@string/sign_up"
            android:textAllCaps="false"
            android:textColor="@color/common_signin_btn_dark_text_focused" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="@color/common_signin_btn_dark_text_default"
            android:text="@string/login"
            android:textAllCaps="false" />

    </LinearLayout>

</RelativeLayout>
